<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="856a5173-a672-43b9-bdc5-cb53d81ad88d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59230/ServiceSolicitud.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceSolicitud.disco" MetadataType="Disco" ID="f4dbef75-9bb4-4a8b-b987-5aeed75cbc41" SourceId="1" SourceUrl="http://localhost:59230/ServiceSolicitud.svc?disco" />
    <MetadataFile FileName="ServiceSolicitud.wsdl" MetadataType="Wsdl" ID="c366e4f0-5291-42cd-bb00-bacc80311bd2" SourceId="1" SourceUrl="http://localhost:59230/ServiceSolicitud.svc?wsdl" />
    <MetadataFile FileName="ServiceSolicitud.xsd" MetadataType="Schema" ID="9717ca2e-aab8-46a5-8bdb-db845109d1f4" SourceId="1" SourceUrl="http://localhost:59230/ServiceSolicitud.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>